:: StoryTitle
Meeting the Parents -SC


:: StoryData
{
  "ifid": "50CABD64-FAB3-4CD2-B01F-5306D2D63297",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Introduction2",
  "tag-colors": {
    "END": "red",
    "Converted": "green"
  },
  "zoom": 1
}


:: 30minEarly {"position":"1875,125","size":"100,100"}
(set: $time to 1)
//"Better be early than late"//, you think to yourself.

You don't want to make a fool of yourself by following an app that is by nature flawed. They won't take into account now what could happen in the future. There could be more traffic than expected, or worse an accident that stops it completely.

Since you decided to leave 30 minutes early, you don't need to wait to long at home. Twiddling your thumbs is fun at first, but you soon get bored. You wish that it would be time already.

When the times come, you get up, pick-up your keys and leave your apartment. You set up your phone to show you the way. As you predicted, it shows that some traffic has built up. You hope that you left early enough to arrive on time. You start up your car and go on your way.

[[Continue->Stop on The Road]]  


:: Arrivals {"position":"2250,125","size":"100,100"}
//"You arrived at your destination"// chimes the navigation app on your phone. 

In front of you stands two 10-feet tall hedges of thick flowering quinces separated by a tight gravel road. There seems to not be anything beyond it. You wonder if you made a wrong turn anywhere or a mistake when typing the address. Not seeing any sign of life, you check your phone again. The screen confirms that you indeed arrived at the address Kelsie gave you. 

//"I guess the house must be hidden behind the hedge. It's so thick, you can't see a thing."//

You hold on to your courage and start driving further on the gravel road. Going through the hedge, your field of view increase and a large garden stands before you. In a semi-British style, you see bushes of flowers in any color imaginable, growing next to ruler-cut green lawn. Further, you see a red and white building getting larger the closer you get. You knew Kelsie's family was comfortable, but this was on another level.

While its design looks somewhat dated, the house seems to have survived many harsh seasons. It was probably built a century or two ago. Bright red bricks contrast with the pearly white details around openings.

You look around you. The place seems deserted. You could peak at the windows, see if anyone is there. But it's rude. And they could think that you are a Peeping Tom, which is not a good first impression.

You stop the car in front of the house. (if:$present<1)[You get up from your seat and walk towards the door.](else-if:$present>1)[Picking up the bouquet you picked, you get up from your seat and walk towards the door.](else:)[Picking up the dessert you picked, you get up from your seat and walk towards the door.]

(if:$time>0)[[[Continue->Early]]](else-if:$time<0)[[[Continue->END:LateEnding]]](else:)[[[Continue->Time]]]


:: Bed {"position":"1500,125","size":"100,100"}
Happy with your decision, you leave your outfit in the bathroom and close the closet. You also put aside what you will need to get ready tomorrow. You set yourself in front of the mirror, offering your hand to your reflection. 

//"Good morning, my name is $name, nice to meet you... no, it won't be morning anymore... and it's not really afternoon then... maybe something like this instead ? Hello, thank you for inviting me over, my name is $name... Ugh.. this is weird."//

You spend the rest of the evening pitching to the mirror how you should introduced yourself, what to answer their questions, what to say if some topics are brought up and just in case, you write down a list of question you could ask to them. 

Feeling more or less prepared for tomorrow. You settle in your bed, when you hear your phone vibrating and see a notification on your phone. It's a text from Kelsie.

(align:'=><=')+(box:'X')[(b4r: "dotted")+(corner-radius:8)[Can't wait for you to meet up everyone tomorrow. 
FYI, I'll be taking care of lunch tomorrow, so if you text me after 9, I won't be able to answer you. 
Love you $name. K]]

You text back you excitement and that you love her. You can't help but smile as you close your eyes. Hopefully, tomorrow will pass without any problem. Thinking of her, you fall soundly asleep.

[[Continue->Saturday]] 


:: Black Tie {"position":"1375,250","size":"100,100"}
(set: $outfit to 1)
You pull out a hanged piece covered by a plastic protection. These clothes are clearly not worn often, as dust disperse from the plastic. You think that the last time you've worn this was a few months ago. Maybe a family wedding? Or was it at that fancy party? 

While you fail to remember where you worn it last, you pull the zipper to uncover the outfit. 

//"What better way to show how important tomorrow is by wearing my best outfit! I hope it still fits properly"//

[[Pull out a different outfit->Change Outfit]]
[[Continue with this outfit->Bed]] 



:: Casual {"position":"1375,125","size":"100,100"}
(set: $outfit to 2)
What better way to not make waves by wearing something simple and casual. The best outfits are usually made of a simple pair of pants and a nice fitted shirt.

//"Easy and simple it is,"// you say while pulling out a pair of jeans and a flowery button shirt.

[[Pull out a different outfit->Change Outfit]]
[[Continue with this outfit->Bed]] 


:: Change Outfit {"position":"1250,250","size":"100,100"}
Double-click this passage to edit it.


:: Competition {"position":"875,125","size":"100,100"}
You both quickly finishes dinner and head to the kitchen. You propose to turn this into a mini-competition. Kelsie laughs and playfully says:

//"- Do you really want to make a competition out of this? How will you win against my completely unfair advantage?
- Well, I thought of that. We both pick the recipe that the other will make...
- If you think I'm going to give you an easy one on purpose, you're just kidding yourself!
- Ah, but let me finish! Since we both agree that you have an unfair advantage over me, I should get to add a handicap on you.
- Hmmm. Even with a handicap, I'll still kick your ass.
- Even if I get to pick the ingredients? And you can't add anything else.
- You wouldn't dare!"// cried Kelsie, faking a gasp. //"No worries. I'll still beat you!"//

Saying that the rest of the evening was uneventful would be misleading. The fake dessert competition took its course with you loosing your mind over your chocolate soufflé, and Kelsie questioning her life choices by making a mille-feuille out of leftover snacks in the back of her cupboards. 

An outsider looking it would think they would be on set of //Cutthroat Kitchen// while looking at the both of you. However, you would always remember this night as one having the most unexpected fun of your life. Even if your soufflé did not properly rose, Kelsie could not stop making compliments. You could see on her face that she was proud of you. When it came to trying her dessert, you could not believe that it was made out of some random lonely cupboard snacks. Obviously, Kelsie won by a landslide. 

After the playful competition, you started delaying as much as possible the moment you had to leave. If it were up to you, you would stay here forever.

As you're about to leave her apartment, leaning for another kiss, you finally blurt out: //"God, I love you."// You had been holding it in since the moment you knocked on Kelsie's door. Surprised, Kelsie blushes, pushes you out and close the door on you. You stand there, confused, for a moment. The door suddenly re-opens. Kelsie, still blushing, cries out //"Me too!"//, kisses you one last time, and close the door again.

You stand in front of Kelsie's apartment for a while, petrified from what had just happened. Regaining consciousness, you turn around and get yourself home, grinning from ear to ear.

[[Continue->Kelsie's Instructions]] 


:: Compliment {"position":"2500,0","size":"100,100"}
Kelsie takes a look at you and smiles.

//"You clean up good $name. I like the flower details on your shirt."//

You blush.

(if: $present>0)
[She looks at what you are holding.(if: $present is 2)[ Looking at the bouquet, her smile grows. However, she does not peep a word about it.](if: $present is 1)[ Looking at the box of sweets, a sullen look falls on her face. However, she does not peep a word about it.]]

She takes your arm and bring you further into the house.

//"Come on, $name. Let's meet everyone. For real this time."//

[[Continue->Handshake]] 


:: ConfigStartup [startup] {"position":"450,525","size":"100,100"}



:: Dessert {"position":"2125,125","size":"100,100"}
(set: $present to 1)(set: $time to it - 1) 
You decide to stop at the bakery for some delicious dessert. You pull over to the door and enter the shop.

The bakery is almost empty, especially for the time of day. Feeling lucky, you decide that you will take your time to choose what to get. Or maybe just follow the recommendation of the employee, they rarely get it wrong after all.

//"- Good morning! How can I help you today ?"// asks the employee at the counter.
//"- Hi there. I am meeting my girlfriend's parents for the first time today and I wanted to bring dessert to them. Can you recommend me a nice selection ?
- Sure, Dear. Any preference in taste ? Any dietary restriction ?
- Uhh"//, you mutter. 

Maybe it was not the best idea to bring dessert without asking Kelsie first. And now, it was too late to ask her. You realize that when the occasion rose, she would usually make and bring the treats. People would avoid doing them, as hers were clearly superior. 

It is now also too late to back out and arrive there without anything in hands.

//"- No preference in taste. No restriction that I know of. Can you give me a simple selection that is usually like by most?
- Sure, Dear. Let's get you some fruity small tarts. Then a few creamy ones and a few with chocolate."//

She packs nicely the box with the treats inside. You thank her profusely for her help, pay and get on your way.

You continue on your journey without any trouble and soon arrive at the Sparks' family home.

[[Continue->Arrivals]] 


:: Double Sweet {"position":"2875,250","size":"100,100"}
You see Cora noticing your filled hand. Remembering that you brought dessert, you realize that they shouldn't stay out of the fridge for too long. While handing her the box, you babble about your hope that they would like them and that the box contained a wide arrangement of taste so everyone could get what they preferred.

In the corner of your eye, you see Kelsie looking down, scratching her arm. You see Noah, looking excited at the delicacies, being pulled away from the box. His excitement turns rapidly into sadness. The room tensed up. This is not good, you think.

//"How... nice of you to bring something, $name"//, says Cora with a pause. That pause made it worse. Cora adds: //"Kelsie should have mentioned it before, but Noah has some allergies. There are a lot of pre-made items he can't eat. We usually make everything at home for that reason. It's also why Kelsie started to take interest into the culinary world."//

The room fell silent again. 

//"I guess we could have some with coffee,"// chimes in John. //"Usually by that time, Noah gets bored and we let him go play. It would be a shame to waste them."// Then turning towards Cora: //"I'll make sure that Noah can't reach them."//

Cora nods at him and hand him the box of sweets. Noah crosses his arm muttering that it was not fair that the adults could do what they wanted. Kelsie chimes in that she made his favourite cake for dessert. Noah jumps up and down, seemingly having just forgotten what happens.

[[Continue->Tally up the point]] 


:: END:Breaking Bones [END] {"position":"2750,250","size":"100,100"}
//"A strong handshake to show your dominance,"// you remember your father said.

Taking this saying to heart, you take John's hand forcefully, squeeze it and shake vigorously. Though, it seems that you are taking your father's advice a bit too strongly. John smiles, seemingly a bit uncomfortable with the forceful approach. He slowly tries to pull back, but you keep your hand firmly clenched on his. 

//"What a strong handshake $name,"// John says, trying to pull his hand back yet again.

Continue(click-replace: "Continue")[//"Not there just yet"//, you think, as you continue to apply more strength to your handshake. 

As your grip gets stronger, you start to frown and your muscles in your face tense up. John's expression turns from uncomfortable to slight fear. Around you, people become agitated. Kelsie tries to pull you back.

//"$name! You can release now. Please. That's enough!"// Kelsie cries out.

You are so focused on this handshake than you barely hear her pleas. You won't stop until John yields completely. You add again some extra pressure. John's face twitches in what you describe as retaliation. You prepare yourself for John to squeeze your hand with all of his force...

Continue(click-replace: "Continue")[//''POP''//

You see John fall on his knees, tears dripping down his cheeks. You release his hand, slowly coming to realisation of what just happened here. You take a few steps back and see people around you running frantically around.

//""What is wrong with you, $name?"
"Honey, I think something not right with my hand. I... I can't move my fingers!"
"Why would you do this, you maniac?"
"I think we need to go to the E.R."
Get away from my dad, you... you monster"//

You feel someone grabbing your arm and pulling you aside. You turn your head to see Kelsie, fuming. You've seen her angry before, but never this extreme. 
//" - What the hell $name?"// she yells at you.
//" - I... I..."//, you mumble.
//" - You what. Why would you crush someone's hand like that?
- I was just showing your dad that I was not a wet blanket.
- And you thought this best way to show it?"// she sighed, massaging her temples.//"Did you not see my father was uncomfortable with this ? It just felt like you were trying to... like.. tame him. You looked at him like he was some sort of animal. Why didn't you stop when I asked you ?
- I don't know... I guess I didn't hear you.
- I yelled at you, $name. Yelled!"//

You reach your hand towards her, but she pulls away, her arms squeezing herself. She was shaking.
//" - I don't think I can brush this off as just a mistake $name. I mean, you basically assaulted my dad just now. You should just go.
- What ? Wait, Kelsie! Let's talk about this.
- Do I have to spell it out for you ? This is over. Just leave already!"//

Continue(click-replace: "Continue")[She pushes you toward the door. Feeling the dark gaze from everyone around you, you comply and leave. 

Kelsie refuses any call from you and will not reply to your messages. Not long after, your friends start cancelling on you and stop responding altogether. 

You hear from an acquaintance that there is a weird rumor about you beating up Kelsie's dad and that he had to wear a cask for a while because of it. You keep claiming that it was just all an misunderstanding. Though, people do not seem to believe you and steer away from you when they cross your path.

Continue(click-replace: "Continue")[(dialog: "//You have found the ending: ''Breaking Bones'' //")

[[Try again ?->Title Card]]]]]]



:: END:Conspiracies [END] {"position":"625,250","size":"100,100"}
//"- Why are you still here then, $name?"
- What?
- Why are you with me?
- What's with the question?
- You said that I was doing all of this to trap you and you don't like this. Why are you still here then? Because from my perspective, you seem to enjoy hanging out with me with no strings attached. Like am I really your girlfriend or are you just calling my that to keep me around?"//

There is a silence for a few minutes. You open your mouth to say something but Kelsie beat you to the punch.

//"You know what? I don't have to allow this happening in my own house. I don't know what's happening in your head for you to go all crazy conspiracies. But I don't care anymore. Get out $name!"//

She gets your stuff, open the door and wait for you to move. You don't seem to understand what just happened.

//"Earth to $name. Did you hear me? Get out of my appartment."//

For a minute, you still don't move. Your brain is still getting back to reality. As soon as you understand the gravity of things, you drag your feet towards her, looking sorry. She sighs in exasperation, throws out your stuff she was still holding and walks back towards you. She pulls you by the arm towards the door. You try to resist and plead to stay.

//"This is the last time I will say this $name. Get the fuck out of my appartment."// 

She changes tactics and start pushing you. As much as you resist her actions, you can't help to feel like you are loosing her. You just don't know what you can do to change her mind. One last push and you are finally out of the appartment. You feel the door being slammed behind you. Through it, you can hear Kelsie shout:

//"If I see you again here, I'll call the cops on your ass."//

Continue(click-replace: "Continue")[You follow Kelsie's wishes and keep away from her place. You try to call and message her, trying to get her you get you back. She never answers though. This relationship is clearly over.

Your friends thought it was a bit weird that Kelsie would just end it so brusquely but advise you to not give a speech like that to future dates. Speaking of dating, as soon as your dates find out that Kelsie is your ex, they inexplicably seem to ghost you. Of course, this reinforce your believes that everyone is out to get you and make a fool at of you.

Continue(click-replace: "Continue")[(dialog:"//You have found the ending: ''Conspiracies'' //")

[[Try again ? ->Title Card]]]]



:: END:Fades [END] {"position":"3025,250","size":"100,100"}
Some hours later, lunch comes to a close. 

Kelsie looks at you with a small smile. It seems like you managed to get through this day, somewhat unscathed. You hope that you still made a positive impression on her parents, even if you made some mistakes here and there. After all, no one is perfect.

You bid your goodbyes to the Kelsie family, hopefully not for the last time.

Your relationship with Kelsie though never seems to be as passionate as it once was. You both set your life into a routine, with your relationship not being a priority with either of you anymore. You meet the Sparks during some major holidays, as Kelsie stops asking you to go with her in between. It does not seem to matter to you that much. 

One day, coming back from work, you notice a letter on your kitchen counter. In it, Kelsie tells you that this relationship was not what she hoped she would be in at this point. She hopes the best for you anyway.

Continue(click-replace: "Continue")[(dialog:"//You have found the ending: ''Faded away'' //")

[[Try again ? ->Title Card]]]


:: END:Fairytale [END] {"position":"3025,0","size":"100,100"}
Some hours later, lunch comes to a close. 

Kelsie looks at you with a wide smile. It seems like you have picked the right things to do and the proper things to say to get this far. Your hope of leaving a good impression on her parents have been fulfilled as you sigh in relief. Her parents make you swear to visit them soon, as they deeply enjoyed your company.

The last bouts of stress in your shoulders dissipates as you leave the Spark's family home for the first and definitely not the last time.

In a few weeks, you hope to introduce Kelsie to your own family. You know you have nothing to worry about - everyone loves Kelsie as soon as they meet her. You know deep in your heart that she is the one for you. You start spending your idle time daydreaming about your life with her by your side. 

Continue(click-replace: "Continue")[(dialog: "//You have found the ending: ''Fairytale Ending'' //")

[[Try again ? ->Title Card]]]


:: END:Ghosting [END] {"position":"3025,125","size":"100,100"}
Some hours later, lunch comes to a close. 

Kelsie barely looks at you. You remember the long silences during lunch and keep wondering if you have made the correct choices so far. Her parents continued to avoid your gaze since lunch started and barely acknowledge your departure.

You say your goodbyes as you leave the Spark's family home, seemingly for the first and last time.

In a few weeks, Kelsie will start giving excuses to not being able to meet you. Soon, she stops answering you altogether. You keep playing this day in your head, trying to find where you went wrong. You never seem to quite fully recover from this failed relationship. 

Continue(click-replace: "Continue")[(dialog:"//You have found the ending: ''Ghosting'' //")

[[Try again ? ->Title Card]]]


:: END:LateEnding [END] {"position":"2375,250","size":"100,100"}
You check the time on your phone. //Shit// You can't believe that it is already so late. 

You run to the door and ring the doorbell. //Kelsie is going to be mad, isn't she.//

The door opens and Kelsie stands in front of you, fuming.
//"- Have you seen the time ? Where have you been, $name? I wanted you to make a good first impression with my parents. Being timely is a virtue they highly value. Everyone has been seated at the table for lunch for a while already. We started eating even. We couldn't wait for you anymore. 
- I'm so sorry love. I swear I have never been late before - 
- Don't call me love,// she interrups//. And don't give me any excuse. Ugh. I can't look at you right now.
- Please believe me, this was a simple mistake. Isn't there anything I can do to make it up ? Can you let me in and at least apologize to your parents ?
- I don't think so, no. A simple mistake my ass. I told you how important today was for me and you could not follow simple instructions. Is it too much to ask for you to be on time ? I think it's best if you just go $name.//

Kelsie barely looks at you and closes the door on you. You go back to your car, looking back from your shoulder, hoping that Kelsie opens the door again and let's you in. The door stays closed. Even if Kelsie had asked you to do a few things earlier, you can't believe that she would not let you in. 

As you get home, you receive a text from Kelsie.

(align:'=><=')+(box:'X')[(b4r: "dotted")+(corner-radius:8)[//"I don't I don't think I can do this anymore. Goodbye $name.//]]

Kelsie never answers your messages after this. Weirdly, you are never late to any meeting after this.

Continue(click-replace: "Continue")[(dialog: "//You have found the ending: ''Time is only a societal construct'' //")

[[Try again ?->Title Card]]]


:: END:NoMeeting [END] {"position":"375,250","size":"100,100"}
You turn around, angrily clenching the bouquet in your hands. Petals trailing behind you, you leave Kelsie's apartment without looking back.

You never ended up finding out what Kelsie really wanted to talk about. Your mind was set on her wanting to break up with you, thought you still don't get why. You tried to question yourself and your choices prior to that last meeting, but can't seem you find any fault in yourself. It just seems to you that Kelsie just overreacted.

Speaking of Kelsie, after that last meeting, you never ended up hearing from her. She stopped replying to your messages and screened your calls. It was obvious that this relationship was over. You never understood why it ended and always blamed Kelsie for any misfortune in your relationships in the future.

Continue(click-replace: "Continue")[(dialog:"//You have found the ending: ''No invitation'' //")

[[Try again ? ->Title Card]]]
<<set $ending to 1>>


:: END:Underdressed [END] {"position":"2500,250","size":"100,100"}
Kelsie takes a look at you confused.
//"- Uhh $name?
- Yes?
- What... what's with the costume?
- What costume?" you ask. Then pointing at the piece of stretchy cloth barely covering you: "You mean this?
- Yes I mean this $name. What else could I mean?
- You don't like it?
- In the right setting, I wouldn't mind it. But this is not a Halloween party or spring break $name! Why did you think this was appropriate to wear this?
- I wanted to leave an impression on your parents. This is the best outfit to do it. I mean, didn't you say they had a good sense of humor ?
- They like to joke around, but what did they think they would say seeing you for the first time like this ?
- I don't know. Something along the line for appearing in a rap video or a parody movie ? Or wishing my a good spring break ?
- Stop with your dumb jokes $name! I am being serious here! Unbelievable! The day I need you to be somewhat normal, you pull a childish prank like this.
- Come on Kelsie. Don't be so superficial. It's what's inside that matters.
- Stop $name! Just... stop."//

Silence sets in the corridor. Maybe the funky outfit was not the right way to go.

//"Kelsie sweetie, is everything ok?"// you hear down the corridor.

//"Shit"// curses Kelsie under her breath, panicking. //"Yes mom. Coming in a minute."// Then back at you, waving at your outfit://"By any chance, did you bring anything else with you to cover... This?
- Uuh... No, not really. Can I just borrow a robe or something ?
- And look more like a creep than you would be now ? No. And my parents would ask too many questions if borrowed anything from our closets. I mean why would you be wearing our clothes in the first place.
- Haha"//, you smirk, uneasy. //"Then what should we do?
- We? No... no... I am not dirtying my hands in your mess. You should ask what should you do."// And stopping you from replying: //"And the only answer in your head should be to go home. I can't handle this mess today.
- What about meeting your parents?
- Forget about it. Just go home."//

She walks past you and open the door. You look at her, feeling sorry. She nudges you again to leave and you comply. As you as you pass the door, you hear it slam behind you. You get in your car, still not completely realizing what just happened and drive home.

As you get home, you receive a text from Kelsie.

(align:'=><=')+(box:'X')[(b4r: "dotted")+(corner-radius:8)[//"I don't understand why you would want to humiliate me like this. 
I don't think I can be with you anymore. 
Goodbye $name.//]]

Kelsie never answers your messages after this. Retelling this story to your friends, they thought that this was hilarious and that Kelsie overreacted. While you agree with them, you still start to think twice before wearing anything in the morning. Just in case.

Continue(click-replace: "Continue")[(dialog: "//You have found the ending: ''This is not Spring Break yet'' //")

[[Try again ? ->Title Card]]]



:: Early {"position":"2375,0","size":"100,100"}
(set: $time to 1)You check the time on your phone. A bit early, as usual. 

You walk up to the door and ring the bell. A few seconds later the door opens and a head pop out of the door frame. You see that is is a little boy, could not be more than than 10 years old, barely half your size.

//"Hi... Noah, right ?"//.

The little boy nods but shows to be suspicious of you.

//"- My name is $name. I'm Kelsie's friend.
- Oh! You're here already. Hold on."//

The door slightly closes. You hear footsteps running away and //"Keelllsiiiie! Your friend is heeere"// yelled by the little boy. Some time later, you hear some footsteps coming closer. Kelsie finally appear in front of you, wearing a floury and flowery apron. 

//"- $name! You're already here! Good, because I was almost done in the kitchen.
- Do you need to go back ? I can wait if needed.
- No! No. Mom is in there. She can finish it. I did the bulk of things anyway. I am glad you're already here. I wanted you to have some time before serving lunch to meet everyone properly. Come on, this way."//

You start following her inside when she stops on her tracks.

//"- Wait a second. Before they meet you, let me take a look at you."//

Kelsie turns around and look at you from top to toes.

(if:$outfit>1)[[[Continue->Compliment]]](else-if:$outfit<1)[[[Continue->END:Underdressed]]](else:)[[[Continue->Puzzled]]]


:: EarlyBird {"position":"1875,250","size":"100,100"}
(set: $time to 2)
//"Better be early than late"//, you think to yourself.

You don't want to make a fool of yourself by following an app that is by nature flawed. They won't take into account now what could happen in the future. There could be more traffic than expected, or worse an accident that stops it completely.

Since you decided to leave 1 hour early, you don't need to wait to long at home. Twiddling your thumbs is fun at first, but you couldn't have stand more if you had to wait longer than this.

When the times come, you get up, pick-up your keys and leave your apartment. You set up your phone to show you the way.
//''"Ha!"''// you exclaim watching the screen. As you predicted, it shows that some traffic has built up. You don't worry much as you have ample time to get to your destination. You start up your car and go on your way.
 
[[Continue->Stop on The Road]] 


:: Endings {"position":"125,525","size":"100,100"}
<<if hasVisited("END:NoMeeting")>>''No Invitation''
You have not received Kelsie's invitation to meet her parents. You left before even sitting for dinner, following an argument with Kelsie.<</if>>
<hr>
<<if hasVisited("END:Conspiracies")>>''Conspiracies''
You were about to receive Kelsie's invitation when you took something the wrong way, but you can't help it. They are all trying to get to you. Things turn sour when you imagined Kelsie playing games with your relationship.<</if>>
<hr>
<<if hasVisited("END:LateEnding")>>''Time is only a societal construct''
Underestimating the time you had to arrive in a timely manner, you make a fool not only of yourself but of Kelsie. After a row towards you, Kelsie does not give you a chance to apologize or make it up to her.<</if>>
<hr>
<<if hasVisited("END:Underdressed")>>''This is not Spring Break yet''
For some reason, you chose to wear something that Borat would at the beach. While this could have been a sick prank, this was not the place or time to pull it off. With no backup to change, Kelsie refuse to let you in further. You were this close to see her parents.<</if>>
<hr>
<<if hasVisited("END:Breaking Bones")>>''Breaking Bones''
You chose to assert your dominance over Kelsie's dad through the customary strong handshake. However, you took it way to far and left John injured. You traumatized Kelsie's family and any potential partner who heard the story later on.<</if>>
<hr>
<<if hasVisited("END:Ghosting")>>''Ghosting''
You managed to go through all of the hoops today, but barely. You did not make a good impression on Kelsie's parents at the end. Better luck next time!<</if>>
<hr>
<<if hasVisited("END:Fades")>>''Faded away''
You went through the day somewhat unscathed. Kelsie's parents are lukewarm towards you. It was not bad enough that Kelsie would break up with you. But you made enough choices that left Kelsie somewhat indifferent towards this relationship. It starts to fizzle out in times.<</if>>
<hr>
<<if hasVisited("END:Fairytale")>>''Fairytale Ending''
You could not have made this day any better. You really impressed Kelsie's parents, who hope to see you around more often. Your choices only affirmed what Kelsie thought of you. Do I hear wedding bells in the distance?<</if>>


:: Enthusiast {"position":"750,125","size":"100,100"}
//"- Well.. this wasn't something I was expecting to have to choose tonight... I always thought I would have crossed some more 'firsts' with you before this would happen.
- If you are not up for it now, we can wait.
- No, no. It's better to swiftly rip off the band-aid than leave it on because you are afraid it will hurt. And who knows. Maybe I'll knock their socks off. 
- Really?
- Yeah! Let's do it."//

Kelsie sighs in relief.

//"I thought I was getting a bit ahead of myself when I proposed it. I know it's a bit early, but I had a good feeling about it".
- You had nothing to worry about Kelsie. If nothing else, your enthusiasm makes you so endearing.
- I'm still glad you want to do it though. I'll have to pass it by my parents for the logistics and all. It would probably be on a weekend, though. When are you free? 
- If it's during the weekend, just tell me when you know, and I'll make it work."//

She smiles at you and fills up your empty glass.

//"Anyway"//, she continues. //"don't think I forgot what you said earlier. I clearly heard you mentioning that there were some 'firsts' that you had wanted to cross before meeting my parents. What can we do to remedy that?
- Oh, no... Kelsie. I meant it as them happening naturally. It's not something that I want to force, you know?
- Well, what if I want to give you a nudge? You won't be forcing anything that way.
- Ah!"// you cry out, mimicking getting shot in the chest.//"Technicalities, my only weakness!"//

Kelsie chuckles. Your stomach twists. //Oh no! Not yet. It's not the right time. Don't blurt it out.// You barely to pull it together.

//"Haha! Seriously $name, give me your list. I know you have one on your phone. Don't pretend. I think I know you well enough by now."//

You take out your phone, looking slightly guilty. You do have a list on your phone. You've had it since you asked her on a date. Sometimes, you wonder if Kelsie knows you better than you know yourself. Would she know that you love her?

//"So, what's something we could do tonight?"//

You look up to her, suddenly feeling a bit sad. You remember that this will be the last time you will see her for a bit. After all, it's still examination time for her. You were lucky she even took some time off to see you.

//"- $name, did I say something wrong?
- Of course not, Kelsie. I just... I'm going to miss you this week. That's all.
- Well, Let's not think about that right now, ok? Come on, show me your list. There must be something we can do."//

You refuse to lend her your phone. There are so many places you want to go with her. Some items on your list that you want to make as a surprise. Kelsie might read you like an open book, but you don't want to reveal all of your cards just yet. You still propose some options that could be done inside, with little to no preparation. Kelsie thinks it would be fun to prepare desserts together.

You both quickly finishes dinner and head to the kitchen. 

[[Continue->Competition]]


:: Flowers {"position":"2125,0","size":"100,100"}
(set: $present to 2)(set: $time to it - 1)
You decide to stop at the flower shop get bring a beautiful bouquet. You remember a while back you had brought a bouquet to Kelsie and she really enjoyed it. You tried your best to pick the flowers and give a meaning to it. Maybe you should do it again ?

You pull over to the door and enter the shop. Lucky for you, it seems like the store shelves are full of flowers and many different kinds.

//"What kind of message should I try to make?"// you say under your breath. Most importantly, what kind of flower would convey your message. There are so many flowers representing love, but you don't love her parents, yet. Which one you tell them that you respect them or happy to meet them ?

//"- Hello there! Can I help you with choosing some flowers ?"// asks the employee behind you, making you jump a bit.
//"- Hi...Uhh...// you say, having lost your train of thought.// "Yes, please. I am meeting my girlfriend's parents for the first time today and I wanted to make a custom meaningful bouquet for them. You know, in Flower language.
- Ooh! How special! Most flowers have a general message to them, but they can be meaningful in different ways to different people. Any message in mind you want to try to convey ?
- Well, I want to tell them that I am happy to meet them and/or that I respect them. Something along those lines.
- Mmh. Let's see."// she thinks for a few minutes and continues.//" Daffodils usually represent respect. Crocus should represent cheerfulness, but we could twist it into happiness in your case. I don't really know what flower would mean meeting... but since I can guess you might be a bit anxious to meet your girlfriend's parents and want to please them, maybe Sprig of White Tendrils should do the trick. Let's maybe add some Stocks for affection, and some green leaves to wrap the whole thing. How does this sound ?
- That sounds perfect. That looks perfect. Thank you !"//

She wraps the flowers in paper and rope to give it a rustic look. You thank her again for her help, pay and get on your way. You hope that these are the correct flowers. You are pretty sure that the Sparks' past-time is sending each other messages with flowers.

You continue on your journey without any trouble and soon arrive at the Sparks' family home.

[[Continue->Arrivals]] 


:: Fresh Flowers {"position":"2875,0","size":"100,100"}
You see Cora noticing your filled hand. Remembering that cut flowers should not stay out of water for too long, you hand her the bouquet. You babble your hope that they would like it and that you were trying to pick the right flowers to convey your feelings about today. In the corner of your eyes, you see Kelsie blush.

//"- $name did the same thing last time we met. I had mentioned to him learning about flower meanings with grannie when we would go to her house for the summer. And that we would use it like a secret tongue to send each other messages.
- How very thoughtful of you $name!"//responds Cora. //"This is a beautiful bouquet you brought. John, can you bring me my phone ? I want to take a picture of it and send it to your mom. I think she would love it."//

John disappears for a bit and comes back with a phone.

//"- Here Kelsie, hold it, will you."// Cora says, as she hands the bouquet to her daughter. //"Hold it a bit lower. It would be nice to see all of the different flowers in the picture. Get in here too $name. It will be easier for mom to understand what is going on."//

As Cora takes pictures, you hear Kelsie whisper to you: //"Scoring points with my parents I see."//

Aside, you see Noah, confused about the all thing, asking his dad why flowers have to have a meaning and why people can't just say it aloud instead. 

//"That's true that it can be a bit confusing. You can't really say full sentences with flower."// you hear John say. //"But you can show your feelings for someone. $name's bouquet shows affection, anxiousness and wanting to please. You know, it's a beautiful old tradition, which your grandma likes a lot. You should ask her more about it, she would love to explain it to you."//

[[Continue->Tally up the point]] 


:: Handshake {"position":"2625,125","size":"100,100"}
Pulled by the arm by Kelsie, you leave the dark corridor and enter a room filled with light. Your eyes need a moment to adjust. You've stepped into a veranda, which you think is located at the back of the house.  All around you, from the bottom to the top, things seem to gleam into the sunlight coming through the glass ceiling.(if: $outift is 2)[

//"What a cute flower motif on their shirt"// you hear in the distance.] 

Your eyes start to finally notice shapes moving around you. You focus again and see in the room three people, two adults, a man and a woman, and a young boy. The adults seem to be in their early fifties(if: $time is 0)[, the child should be about 10 year old].

(if: $time is 1)[ You recognise the little one as Noah, you greeted you at the door.](else:)[ Kelsie had mentioned earlier that she had a little brother. You recall his name being Noah.] Seeing the similarity in their faces, you presume that the two adults are Kelsie's parents.

//"- Mom, Dad. This is $name. $name meet my parents, John and Cora. (if: $time is 1)[You've already met Noah earlier.](else:)[And Noah, my little brother.]
- Hi..."//, you mutter shyly. It seems that all of your preparation did not really help with the reality.

//"Hello $name. It is lovely to finally meet you. Kelsie has told us quite a bit about you. But it is really nice to being able to put a face to the name!"// you hear John say, while extending his hand to you.

Next to him, Noah hides behind Cora, who smile and waves at you.

What do you do ?

* [[You take John's hand and shake it simply and slightly firmly.->ProperHandshake]]
* [[John seems like a cool dad. Why not take the casual way and high five him? ->High Five]]
* [[Your dad always told you: //"A strong handshake to show your dominance"//. You take John's hand with force.->END:Breaking Bones]]


:: High Five {"position":"2750,0","size":"100,100"}
(set: $handshake to 0)You slap the palm of John's hand then hold yours in the air, waiting for him to high-five you. 
//"Up high!"// you utter.

Slightly confused and a bit annoyed, John sluggishly raise his hand and hit weakly your hand. It seems like John might not be the cool dad you think he is.

Noah leaves his safe spot behind his mother and shows you his hand giggling.
//"Down low!"// he squeaks

As you lower your hand to slap his, Noah retracts it and laughs:
//"Too slow! Hahaha!"//

You nervously laugh back. It's seems like everyone else is somewhat uncomfortable as well, but smile through it and try to move on from it.

(if:$present>1)[[[Continue->Fresh Flowers]]](else-if:$present<1)[[[Continue->Tally up the point]]](else:)[[[Continue->Double Sweet]]]


:: Inside {"position":"375,125","size":"100,100"}
//"$name!"//

Kelsie throws herself at you, wrapping her hands around your neck. A few seconds pass before she releases herself from you.

//"Come on inside, love. I have been waiting for you"// she says to you grinning from ear to ear.

Speechless from the sigh in front of you, your mouth agape, her words gets in of your ear just to come out of the other. Your brain does not know what to do but stare at her. She waves her hand in front of your head until your face twitches. 

You come back to your senses and smile back at her. Following her stepping back inside, you awkwardly hand her your gifts. She first takes the box of sweets, smiles at you and as she nests it between her body and her arm:
//"For me ? Oh $name! How sweet of you. You really shouldn't have."//

She then takes the flowers into her hands.

//I really can't believe you $name. I told you to just bring yourself today. You really didn't need to go out of your way to bring anything."//

She pauses for a moment, carefully looking at the composition of the bouquet. 

//"Let's see what you chose. Roses... Heliotrope...  a few Tulips.... Some branches of fern... If I didn't know any better, I would say you were trying to send me a message. Hahaha. You really are too sweet, $name.//

* [[//"It's just flowers Kelsie. There are no messages behind it. You know, you can just say so if you don't like them. You're right, I shouldn't have bought anything."//->What]]
* [[//"Oh, you know! It's nothing much really, just some meaningful flowers and some delicious chocolate."//->Praise]]
* [[You continue to say nothing.->Shy]]


:: Introduction [Converted] {"position":"125,125","size":"100,100"}
//''BZZZT... BZZZT...''//
Hearing your phone's vibration beside you, you check the screen. Kelsie just texted you. You check her <<linkappend "message.">>

<div class="message">//Can't wait for you to meet up everyone tomorrow. (...)
Love you $name. K//</div>

<<linkreplace "Continue">>You can't help but smile as you close your eyes. Hopefully, tomorrow will pass without any problem. You start to remember what brought you to this <<linkappend "moment.">>

You met Kelsie a few months ago, at the bar your friends dragged you into. You were supposed to study for a test that night but you ended up agreeing to their request after they promised you they would let you go after one drink. One drink. Haha. It never ends at one doesn't it. Your memories become hazy after a few.

You remember noticing a gorgeous woman by the bar. She wore a flowy and flowery dress that night. Every time she made a movement, the fabric would move along and made her look ethereal. You must have stared at her for a while, as she took notice of you and would smile at you once a while. When she would do so, you would start blushing. The first time seeing you red on the cheek, your friends would joke that you had too much to drink. But they would soon realise that its cause was not the alcohol but the pretty woman at the bar. 

A glance from her was all it took to spark something in your heart. You knew that if you did not approach her then, you would would probably never see her again. Luckily for you, they pushed you to go ditch them and talk to her.

You learnt that her name was Kelsie Spark. She was also a student, but was learning at the culinary school on the other side of town. That school was the most prestigious one on the continent. While seeing her gave you butterflies, it was listening to her speaking so passionately about cooking that made you fall her, hard.

Since then, it had been the most intense thing you had ever experienced in your life. You can't really remember your life before she was in it and you can't imagine it without her.<</linkappend>>

You fall asleep thinking of her.

[[Continue->Introduction2]]<</linkreplace>><</linkappend>>


:: Introduction2 {"position":"250,125","size":"100,100"}
!!//One week ago//
You stand in front of Kelsie's apartment with glee. It had been 6 months since she agreed to be your girlfriend. You brought her favorite flowers and an assortment of chocolate she had been raving about the past few months. You never thought of yourself as being this excited to celebrate what people barely consider an anniversary. But you would celebrate every day if it were up to you.

You knock on the door excited to celebrate this first anniversary with her. In the back of your head, you remember she mentioned wanting to talk about something serious today. You wonder what she meant by that. Usually, when your partner wants to //talk// to you, it is never a good omen. Hoping that you are wrong on that front, you start spiralling a bit, recollecting what ever moment you think you may have made a mistake in the past, what ever thing you have say that could have sounded wrong to you.

You barely notice the door opening in front of you, until Kelsie fully appear. She seems to be appearing directly out of your first memory of her, sitting at the bar with that dress. The door opened, the outside air flows inside Kelsie's apartment, weaving though the fabric of her dress. Flowing all around her, you can't help but mistake yourself standing in front of her 6 months ago. She is as glowing now as she was then. You can only hear your heart pounding through your chest.

She squeals your name

<label>What is your name? <<textbox "$name" "Type in">></label>

[[Confirm|Inside]]




:: Kelsie's Instructions {"position":"1000,125","size":"100,100"}
The following day, you wake up not entirely realizing what you had just agreed to. You seem to come to your senses only when you see Kelsie's message on your phone.

(align:'=><=')+(box:'X')[(b4r: "dotted")+(corner-radius:8)[Hey $name, 
I hope you're still excited for this weekend, cause my parents really are. We agreed it would be the nicest if we had a nice lunch together on Saturday. My mother has a particular menu she wants help with, so I'll be leaving on Friday evening.
Lunch will be on the table by 12h30. If you can arrive earlier, it would be nice. Don't be late!
And the address is: //navigation map link//
Love you! 
K.]]

The more you read, the more you start to freak out. Why the hell would you agree to do this? Why did you think you were prepared at all? You seemed sooo confident in front of Kelsie. Where is that confidence now? What are you going to do when Saturday comes? It's so easy to become the fool. What if her parents don't like you? What if they like you too much but you don't like them? You never really asked Kelsie what they were like, or what they like. What if you have nothing to talk about with them? What if you just start talking too much and say the wrong thing? They definitely don't know about that time in 5th grade, where your classmate dumped a bucket of water on you and you started peeing yourself...

You continue to spiral for most of the day. The only thing you know for certain at that point is that you can't back out and not go. 

When you come back to your senses, you try to make a plan of attack. You have a few days to prepare. It will be perfect. You owe it to Kelsie.

[[Continue->Preparation]] 


:: Later {"position":"750,0","size":"100,100"}
//"Well... To be honest..."// you start. //"I don't think I am ready just yet."//

You pause, trying to find the right words.

//"- I didn't think I would meet your parents so early. Don't get me wrong, I do want to meet them in the future. But I feel like there are still some steps that we haven't taken yet.
- Oh no,"// Kelsie laments. //"I got into myself too fast, didn't I?
- Maybe you did a bit, Kelsie. But I love your enthusiasm. Can you just give me a bit more time? I don't want yet to worry about what would our family think of each other.
- How much time would you need?
- I... I don't really know. I mean there are 'firsts' that I want to do before meeting your parents or before you meeting my family. And I don't really want to rush into things. You know, I want this to take its course naturally. Maybe... Maybe ask me again in a few months?
- Alright, $name. I think I can wait for your to be ready. I'd rather have a confident you meeting my family than a ball of stress because they are not ready."//

She smiles at you and fills up your empty glass.

//"- Anyway, you mentioned that there are things you wanted to do. Do you have like a list of 'firsts' to tick off of it?
- I mean, it's not like I have an actual list or anything...
- Come on, $name. Don't pretend like you don't have one on your phone. I know it has not been long, but there are plently things I know about you by now."// 

You take out your phone, looking slightly guilty. You do have a list on your phone. You've had it since you asked her on a date. Sometimes, you wonder if Kelsie knows you better than you know yourself.

//"So, what's something we could organise for when I come back?"//

You look up to her, butterflies in your stomach. There are so many places you want to go with her. You don't really know what to pick. There are also items on your list that you want to make as a surprise. Kelsie might read you like an open book, but you don't want to reveal all of your cards just yet. You propose some safe options and spend the rest of dinner planning with her what you could do when she comes back.

The rest of dinner is somewhat uneventful. You are sad that you won't properly see Kelsie until she comes back from her parents. After all, it's still examination time for her. You were lucky she even took some time off to see you. You delay as much as possible the moment you have to leave. If it were up to you, you would stay here forever.

As you're about to leave her apartment, leaning for another kiss, you blurt out: //"God, I love you."// Surprised, Kelsie blushes, pushes you out and close the door on you. You stand there, confused, for a moment. The door suddenly re-opens. Kelsie, still blushing, cries out //"Me too!"//, kisses you one last time, and close the door again.

You stand in front of Kelsie's apartment for a while, petrified from what had just happened. Regaining consciousness, you turn around and get yourself home, grinning from ear to ear.


[[Continue->Later2]]


:: Later2 {"position":"875,0","size":"100,100"}
As promised, Kelsie did not bring up meeting her family for a while. You continued your relationship with her as it had been so far. Though, as she came back from her spring break, she seemed even more enthusiastic in crossing items of your list. You had wondered once or twice if she was doing this to be able to ask you again to visit her family home. However, most of the time, you were more than happy to cross these item one by one. The experiences you had out of it were unforgettable.

As the list grew smaller, Kelsie started dropping hints. It was clear that meeting her parents was that important to her. Unlike a few months earlier, you felt more confident being Kelsie's partner. You are also thinking of introducing Kelsie to your own family.

It has been now a few months since that dinner. You feel your phone vibrating in your pocket. Kelsie messaged you.

(align:'=><=')+(box:'X')[(b4r: "dotted")+(corner-radius:8)[Hey $name. If you're not busy today, let's have lunch! There is this nice place on 5th that just opened. Want to try it?
Love, K.]]

You've also heard about that place and the raved reviews about their menu. Of course Kelsie wanted to try it. Never turning down an opportunity to see your girlfriend, you reply excitedly that you will meet her there.

Continue(click-replace: "Continue")[By the time lunch comes around, you stroll towards 5th Street to meet Kelsie. Turning the corner, you see her waiting by the door. She then sees you, smiles and waves frantically at you. You guess that she is pretty excited to try this place.

//"Ah $name! You're here! Good! Let's go inside, I am starving."//

She grabs your hand and pull you inside. After the server gets your orders, she puts her chin on her knuckles, looking intensely at you.

//"- Say $name. How would you feel with getting out of the city this weekend?
- Well, that would be very welcomed. It'd be nice to see something different. Why? Anything you want to tick off of my list?
- It's not really on your list. But we've talked about it before.
- Oh, then I am intrigued.
- I'm going to see my parents this weekend. And since it's been a while since I last asked you, I was wondering if you had changed your mind about meeting them. Isn't it time that we organise it?"//

You had been expecting this question for some time. Unlike the last time Kelsie asked you, you were now ready. 

//"You're right. I think now is the right time to do it."//

As soon as you say this, the server comes back with the first plate. You see Kelsie smile, but you're not sure if it was because of your answer or because food was served. Seeing your confused face, Kelsie giggles.

//"Haha. Oh $name. I am glad you agree. I'll call my parents and organise it all. I'll text you tomorrow with the details, alright? For now, let's just enjoy the food."//

You nod, relieved, and dig in. You found the food good but confusing. Kelsie is also not impressed with what she had picked. She tells you as soon as you leave the restaurant that she could easily recreate those dishes but make them so much better. Having tasted her dishes, you can't help but completely agree with her.

[[Continue->Kelsie's Instructions]]]


:: Leaving Time {"position":"1750,125","size":"100,100"}
Ready to go, you look at the clock. If you leave now, you would still be able to make it... well for a late breakfast. You sit down cursing under your breath. You could have woken up later, sleep a bit longer and still be on time for lunch. Still, before you start twiddling at your thumb waiting for time to pass, you should think seriously about when to leave for the Spark's home.

You type the address Kelsie gave you on your navigation app. It should take you about 30 minutes to get there with the current traffic.

You decide to
* [[leave about 30min earlier, you never know what could happen on the road. Traffic could be worse by the time you step into the car.->30minEarly]]
* [[better be too early than late. 1 hour early should do the trick.->EarlyBird]]
* [[leave at the time given by the app. They have accurate algorithm to calculate this kind of things. It should be alright.->TrustInGPS]]


:: Nothing {"position":"2125,250","size":"100,100"}
(set: $present to 0)
You decide not to stop on the way. No need to waste more time in traffic and arrive too late. Better be safe than sorry.

You continue on your journey without any trouble and soon arrive at the Sparks' family home.

[[Continue->Arrivals]] 


:: Outfit {"position":"1250,125","size":"100,100"}
Before your full closet, you state blankly at the clothes your own. From black tie to funky costume, you have amassed a large collection of outfit to cover most if not all situations. While you like to take it out as often as you can, for this occasion, the sexy fireman costume might not be the right choice.

//"What should I wear?"// you mutter. 

* [[Your motto is dress to impress. You better pick your fanciest outfit.->Black Tie]]
* [[You want to make sure that they remember you. You should pick your flashiest outfit!->Swimsuit]]
* [[Maybe the middle lane is best. Like a casual outfit.->Casual]]


:: Praise {"position":"500,125","size":"100,100"}
//"- Oh, you know! It's nothing much really, just some meaningful flowers and some delicious chocolate.
- You really know how to treat a lady, don't you $name.
- I am glad you enjoy them. I was hoping I did not do too much with it.
- Even if you do too much when it comes to this, you won't see me complain.
- Oh please, Kelsie. Keep these compliments coming,"// you say teasingly.

She laughs. God, you love that laugh of hers. And the way it illuminates her face. And how happy she looks. You just want to fall into your knees and cry out how much you love her. You've never said it out loud so far, but it feels right to you.

//"Well I can go all night long with this if you want. But before that, I should put these beautiful flowers in water. Can you get me the green vase over there?"// she asks pointing at the window.

You get the vase and follow her further inside her apartment. She mutters, smiling, her nose in the flowers ://" I really can't believe you remembered this."//

She fills the vase with some water and adds the flower. Putting the chocolates away, she adds:
//"You are very good time, $name. Food is as good as done. How about you got take a sit. I'll be there in a minute."//

You follow her instruction and sit at the table, waiting for her to join you.

[[Continue->SetUp]]

(click: "remembered this")[(set:$memory to "flower")(dialog: "You recall the first night you met Kelsie. After complimenting her dress, she jokingly said that she was from a family of flower nerds. This moment sticked in your memory because you snickered so hard when she had mentioned //flower nerd// that part of your drink almost blurted out of your nose. Laughing at you, she added that if she was not learning to be a cook she would probably have opened a flower shop. You also remembered her telling you that her grandmother had taught her the meaning when she was younger.")]


:: Preparation {"position":"1125,125","size":"100,100"}
With that freak-out out of the way, you think of the best way to make this lunch perfect. You start spending hours on the internet, combing pages upon pages of advice to slay meeting your partner's parents and avoid the usual traps. Diligently making notes through all of it, you end up with a board so full of sticky notes, you could make pixel art with it. You get overwhelmed again and cover the board for the night.

Day 2 of your preparation, you uncover your sticky note board and try to make sense of it. Like an investigator on a case, you start seeing patterns between them and start categorizing your note. Taking a break in the middle of it, you realize how glad you are not living with Kelsie right now. She would probably flip out.

Coming from your extensive research comes out sensible advices. You know that you would be alright as long as you don't bring up controversial topics, spill drinks on you or anyone, eat with your mouth open or spill food, forget to flush the toilet, start a fight with anyone, among other things. //"No need to impress Kelsie's parents with my political tirades or bottle juggling then,"// you think, smirking. 

While you start feeling better about how to handle yourself during most of the day, one thing still stresses you out: first impression.

(click: "first impression")[First impressions are everything. A look is all that is needed for most people to make an idea of you and start judging you. A simple mistake can make you look like a fool and people will never take you seriously. Since you really want to make Kelsie happy, you go through your notes again to find the answer to: ''How to make a great first impression''.

Again, bottle juggling will not help you, as much as you wish it. However, your notes confirms your suspicion. Before people see who you are, they see what you wear.

[[Let's Pick an Outfit Then!->Outfit]]]


:: ProperHandshake {"position":"2750,125","size":"100,100"}
(set: $handshake to 1)You take John's hand give it a firm but simple shake, while mentioning how nice it was to meet them.

//"Nailed it!"// you think.

John smiles at you and pat you on your back.

(if:$present>1)[[[Continue->Fresh Flowers]]](else-if:$present<1)[[[Continue->Tally up the point]]](else:)[[[Continue->Double Sweet]]]


:: Puzzled {"position":"2500,125","size":"100,100"}
Kelsie takes a look at you confused.
//"- Uhh $name?
- Yes?
- What's with the getup ?"// she says pointing at your clothes.
//"- Just trying to make a good impression. You don't like it?
- Well. I do. You look really good in this. You will definitely make an impression on everyone with this. 
- You told me how important it was to meet your parents. So I tried to match it with my clothes.
- Oh I don't fault you on that $name. It's just that... it's just lunch. At home. Not a 5-star restaurant. You're a bit overdressed for what I had planned. That's all.
- Don't sell yourself short Kelsie. Your culinary talent are 5-star chef level!"//

She blushes.

//"That's sweet of you $name. I appreciate it. But I am not there yet. But let's go back to your outfit and make it a bit... less."//

She looks at you again, pensive. Wanting to help, you try to think what could help.

//"I think if you take this neck piece off, open a few buttons and leave the jacket at the door..."// she explains, handling you as if you were a mannequin. //"You will start to look like a normal human being. There."//

She takes a few steps back, looks at you up and down again; and feeling satisfied, she smiles at you.

(if: $present>0)
[She looks at what you are holding.(if: $present is 2)[ Looking at the bouquet, her smile grows. However, she does not peep a word about it.](if: $present is 1)[ Looking at the box of sweets, a sullen look falls on her face. However, she does not peep a word about it.]]

She takes your arm and bring you further into the house.

//"Come on, $name. Let's meet everyone. For real this time."//

[[Continue->Handshake]] 


:: Refusal {"position":"750,250","size":"100,100"}
//"- It's not a real choice, is it Kelsie? Either I meet them and there is a chance they don't like me and we break up. Or I ask you to wait and you will have doubt that this relationship is actually long term. It's rigged from the start.
- I just wanted your opinion. An opportunity presented itself. So I put it on the table.
- I bet you already told your parents I was coming.
- I agreed with them that it would be nice for you to meet them...
- Bullshit Kelsie. It's the same thing!"// you cry, cutting her off.//"Now they have an expectation of me coming soon. You just planted the seed in their heads.
- What are you going on about? I was going to say that I told them I would ask you if you were up for it or not. My parents are more understanding that you give them credit for.
- Well, you don't give me enough credit either. I saw through your dumb relationship test. I'm screwed either way.
- Ok... I'm just confused now, $name. Why would I try to screw you over? I just wanted to know if you were up for meeting my family. That's all.
- That's all? Always with the mind games. You know what... I am not falling for it this time.
- Are you listenning to me or just hearing what you want to hear?"// Kelsie asks, already tired of your tirade.
//"- Are YOU listening to me? See I can ask you the same thing. Can you answer me? Huh?
- I can't believe I wasted today making all of this, just to have you spiral into some conspiracy bullshit. I could have used this time to study for my exams instead...
- Ok, Kelsie, THIS... this is not about your problems. Ok?"//

You continue to ramble on for a while. Kelsie getting more and more annoyed at you. She does not bother answering your questions. As dinner is pretty much over for her, she starts bringing away the dishes and putting them in the kitchen. Like a puppy, you follow her, continuing you rambling about how girls just don't go with nice people but assholes, how they don't know better because they don't know what it's like to be treated like a queen, how if you have high expectation of them is not because you put them on a pedestal but because that's how it should be, how at the end she does not understand you and how she is just trying to trap you into this relationship. 

As soon as she hears this, she stops what she is doing and turns to you.

//"Why are you still here then, $name?"//

[[Continue->END:Conspiracies]]


:: Saturday {"position":"1625,125","size":"100,100"}
//''BZZZT... BZZZT...''//

You wake up brusquely and reach your hand out to your phone. It's a good thing Kelsie changed your alarm ringtone recently, your brain was really getting used to the old one.

Still sleepy, you make your way to the bathroom to take a quick shower. It slowly dawns on you that you are meeting Kelsie's parents for the first time today. You start feeling a bit anxious at the thought of messing up somehow. You don't want to disappoint Kelsie in all of this. 

You glance in the mirror and see your (if:$outfit<1)[funky outfit](else-if:$outfit>1)[jean and button shirt](else:)[fancy outfit] hanging behind you. You're glad you prepared a bit yesterday. You recall yourself talking to the mirror yesterday.

//"This was the weirdest interview preparation I have ever done in my life"// you think to yourself.

You step in the warm shower and you shed a bit the stress in your shoulder. Everything should be alright.

You step out of the shower and get ready. Giddy with excitement, you can't stop thinking about how you can't wait to meet everybody and make Kelsie proud.

[[Continue->Leaving Time]]


:: SetUp {"position":"625,125","size":"100,100"}
//"Speaking of home, there is something I want to talk to you about."//

You look up at Kelsie. //Here it is//, you think. The talk you have been dreading about. You swallow with difficulty what is left in your mouth. //Keep you cool. You can go through it.//

//"Oh no, $name. You can relax. Nothing is wrong! It's just... Well... I've been mentioning you quite a bit to my parents lately when I talk to them, since we've been seeing each other for a while now... Anyway, they keep asking questions about you. I'm going home for the break next week. And, well... I thought I could introduce you to them then. You know... officially as my partner. What do you think ?"//

Well, this definitely wasn't what you thought would happen today. You saw yourself meeting her parents in the future, but after 6 months, wasn't now a bit early? You haven't moved in with her yet. What if they don't like you ? You've seen it happen before. It happens so often that they've made movie franchises about it. Meeting the parents always end in disaster.

//"- $name? Are you ok? Talk to me.
- Sorry Kelsie, it's just... Is that a good idea?
- Meeting my parents? It's just that family is important to me. If you are also seeing this relationship going long term, I just want to be sure that you guys can get along. If you don't feel up for it, you can tell me. It can wait. I won't pressure you."//

You take a minute to think. Should you wait a few more months to meet her parents? Or should you just rip off the band-aid and do it now?

* [[//"You know what. Better rip off the band-aid now. I'll knock their socks off! Let's do it!"//->Enthusiast]]
* [[//"To be honest, I didn't think I would meet your parents so early. Don't get me wrong, I do want to meet them. Can you just give me a bit more time?"//->Later]]
* [[//"It's not a real choice, is it? Either I meet them and there is a chance they don't like me and we break up. Or I ask you to wait and you will have doubt that this relationship is actually long term"//->Refusal]]



:: Shy {"position":"500,0","size":"100,100"}
You still don't mutter a word.

//"Earth to $name, is anyone here?"// shimes in Kelsie.

You shake your head and blush. You usually have something smart to say. But today... Well, today is different. You wanted to finally tell her that you loved her. You hinted at it with the flowers, and she did seem to notice.

//"- Are you ok, $name?
- What... Oh! Yes! Yes, I am fine.
- I think I lost you to your thoughts for a while.
- You haven't really lost me. I was thinking of you."//

Kelsie blushes too.

//"I... I should take care of these beautiful flowers. You know, they shouldn't stay out of water for too long. Can you pass me the green vase over there?"// she asks, pointing at the window aside of you.

You get the vase and follow her further inside her apartment. She mutters, smiling, her nose in the flowers ://"What a fool, remembering something like this."//

She fills the vase with some water and adds the flower. Putting the chocolates away, she adds:
//"You are very good time, $name. Food is as good as done. How about you got take a sit. I'll be there in a minute."//

You follow her instruction and sit at the table, waiting for her to join you.

[[Continue->SetUp]]
(set: $love to true)

(click: "remembering")[(set:$memory to "flower")(dialog: "You recall the first night you met Kelsie. After complimenting her dress, she jokingly said that she was from a family of flower nerds. This moment sticked in your memory because you snickered so hard when she had mentioned //flower nerd// that part of your drink almost blurted out of your nose. Laughing at you, she added that if she was not learning to be a cook she would probably have opened a flower shop. You also remembered her telling you that her grandmother had taught her the meaning when she was younger.")]


:: Stop on The Road {"position":"2000,125","size":"100,100"}
On your way to the Spark's house, you wonder if you should stop and bring something. You try to think of what could be appropriate to bring to someone, when they invite you to their house. You wish you had asked Kelsie beforehand. Calling her now would be useless, she mentioned she would be busy with preparing the food before lunch.

At a crossroad, you see multiple stores, among others, a liquor store, a flower shop and a bakery. You try to recollect what you have learnt so far about her family. You vaguely remember an old story about a family member swearing off alcohol for a while. 

Not wanting to risk anything, you cross it out of your mental list. You also check the time. Stopping to get something would take some time and could make you late. Should you really stop and run the risk of being late ?

What should you do ?
* [[Stop at the Flower shop and pick out a thoughtful bouquet of lovely flowers. ->Flowers]]
* [[Stop at the bakery and get a delicious assortment of small cakes for dessert. ->Dessert]]
* [[Better not run the risk of being late today. Let's not stop. ->Nothing]]

(if: $memory is "flower")[Hint(click: "Hint")[(dialog:"You remember that when you met Kelsie when she first brought up the idea of this lunch, she had enjoyed more the flowers than the sweets you had brought.")]] 


:: StoryCaption {"position":"25,375","size":"100,100"}
<<if $ending is 1>>[[Endings|Endings]]<</if>>
https://imgur.com/a/H7TWlSJ


:: Stuff to add/remove? {"position":"375,400","size":"100,100"}
Footer
	{(set:$footerValue to "There are 8 [[Endings]]. Will you find them all?")} 

Image logo
	https://imgur.com/a/H7TWlSJ
	
Stylesheet
	<hr> stronger color
	
Title card
	Change the title and tagline with picture


:: Swimsuit {"position":"1375,0","size":"100,100"}
(set: $outfit to 0)
//"Funkiest outfit it is !"// you exclaim, pulling out of your closet clothes that could barely cover your private parts.

Last time you've worn this was for the Halloween after you met Kelsie. Your friends took funny pictures of you drunk, partying like there was no tomorrow. Kelsie had a good laugh when she saw them too.

[[Pull out a different outfit->Change Outfit]]
[[Continue with this outfit->Bed]] 



:: Tally up the point {"position":"2900,125","size":"100,100"}
(set: $total to $outfit+$time+$present+$handshake)(if: $time is 1 and $total>4)[//"Since there is some time before lunch is served, let's show you around."// proposes Cora. 

Nodding, you follow her as you visit Kelsie's home. You learn that the house had been in the Spark's family for a few generations, built by one of John's ancestor. Mentioning that even though it had been renovated often, Cora gushes about the fact that the garden only saw addition. The oldest plants were either native to the region or planted by the Spark's ancestor. Wanting to leave a mark for the future, the next generations only added on.

Walking around the house, learning more about Kelsie and her family, you can't help but hope that you are meeting Kelsie's expectation for today. During this time, you get to share a bit more about yourself and answer John and Cora's questions.

](if:$time is 1 and $total<5)[//"Since there is some time before lunch is served, let's show you around."// proposes Cora. 

Nodding, you follow her as you visit Kelsie's home. The Spark's home was built by one of their ancestor.(if: $outfit is 2 or $present is 2)[ The garden has also a special place in the family's heart.](if: $total<3)[ While touring around, you feel bizarrely like a stranger visiting an estate. Cora avoid your gaze and ask few questions about you. Behind, John and Noah, barely taking any notice at you, seem bored.](if: $total>2)[ While touring, you strangely feel like you are visiting a house with a real estate agent. Cora asks you about what you think of the house and you don't say anything but compliments. John ask you a few questions about yourself.]

]//"Anyway..."// starts Kelsie after some time. //"How about we have some lunch?"//

All in agreement, you head into the dining room. As soon as you see the table, you start salivating. The table has been set with an array of dishes, all looking more delicious than the other. You can't believe Kelsie has outdone herself again. You can't wait to try it all. 

The rest of the lunch is pretty uneventful.(if:$total<3)[ Tough, you notice that John and Cora avoid your gaze when you speak and uncomfortable silences set in between topics.](else-if:$total>4)[ Though, you notice that people at the table are quite lively and try to get you into multitudes of conversation. You are more than happy to join them and to answer any question they could have.](else:)[ Though, even if the table stay quite lively, you notice that you get a bit lost in some conversation. Cora and John still ask you some questions through out, but do not look as engaged as when talking to their daughter.].

(if:$total>4)[[[Continue->END:Fairytale]]](else-if:$total<3)[[[Continue->END:Ghosting]]](else:)[[[Continue->END:Fades]]]


:: Time {"position":"2375,125","size":"100,100"}
(set:$time to 0)You check the time on your phone. You barely arrived on time. You're glad the traffic did not become worse, or you would not have made it.

You walk to the door and ring the bell. A few seconds later, the door opens and you see Kelsie emerge from the house smiling.
//"- Here you are $name! We were waiting for you! Good timing too. We were just going to set the table and start lunch.
-  I was a bit worried I had the wrong house when I stopped on the street. You can barely see that there is a house over there"//, you mention, having at the hedge behind you.
//"- I should have given you a picture of the entrance or at least described it to you"//, Kelsie says laughing.//"I'm glad you managed to get here anyway. Come on. Let's get in and meet my parents."//

You start following her inside when she stops on her tracks.

//"- Wait a second. Before they meet you, let me take a look at you."//

Kelsie turns around and look at you from top to toes.

(if:$outfit>1)[[[Continue->Compliment]]](else-if:$outfit<1)[[[Continue->END:Underdressed]]](else:)[[[Continue->Puzzled]]]


:: Title Card [Converted] {"position":"0,125","size":"100,100"}
! @@color:#172734;''Meet the Parents''@@ 
//Will you light a fire in the Sparks' hearts?//<hr> 

Every relationship has their milestones. First date. First kiss. First night over. First month anniversary. Meeting their friends... And the dreaded meeting the parents.

After 6 months together, your girlfriend, Kelsie Sparks, a bright culinary student, wants to achieve this last milestone. You are invited to have lunch with her family.

Will you win them over ? Or will you make a fool of yourself?

Your relationship with Kelsie will depend on the choices you make.

[[Start|Introduction]]
<hr>
This project is a prototype. The story may change overtime. Check the storepage for any changelog.

Also note that stories made with Twine, which is what this game runs on, are saved to your web browser itself; if you save using the slots of the in-game menu and delete browser cookies at any point, your saves will be erased!

You can use the option to "Save to Disk" and store your saves in your files to get around this (use desktop mode on mobile for this to work).



:: TrustInGPS {"position":"1875,0","size":"100,100"}
(set: $time to 0)
You decide to put your trust in the algorithm. After all, they are complicated enough to take into account whatever could happen with traffic. Plus, isn't it fashionable to be a bit late ? 

Since you have so much time on your hand, you decide to turn on your laptop and continue watching your series to pass the time. Once a while, you check the time to see if you still have time for one more episode or not.

After some time, you set your laptop aside, grab your keys and leave your apartment. You set up your phone to show you the way. 
//''Damn''//

You were misled yet again by your phone. The screen shows that some traffic has built up. If you speed up a bit on some parts of the road or take a bit of a detour to avoid traffic, you should be able to make it on time

You start up your car and go on your way.

[[Continue->Stop on The Road]] 


:: Untitled Passage {"position":"575,525","size":"100,100"}
Double-click this passage to edit it.


:: Untitled Passage 2 {"position":"300,525","size":"100,100"}
Double-click this passage to edit it.


:: What {"position":"500,250","size":"100,100"}
//"- It's just flowers Kelsie. There are no messages behind it. You know, you can just say so if you don't like them. You're right, I shouldn't have bought anything. 
- Ok, chill $name. I was just teasing a bit. You know, I thought we agreed no gifts today. I was just surprised to see you brought something. That's all.
- No gifts. Come on, Kelsie. When it's an occasion like this, there is no such thing as no gift. Do you know how expensive these things were ? You think I am just rolling in money ?
- Or you could just listen to people when they tell you what they want or don't want, you know. Didn't you hear what I said when I saw you handed my these ?
- Seriously, I don't need your sarcasm today Kelsie. Or reminders of it. I thought you would appreciate my effort and just thank me for once.
- Seriously $name. I was really appreciating it. I really do like them. 
- Then why didn't you say that directly ? Always with the secret talk and weird message with you."//

Kelsie takes a step back from you and hands you back the box of chocolate and the flowers. Her face looks grave. Her arms sitting around her, her hands grabbing them. 

//"- Really, Kelsie? You're gonna act like that because of some flowers. God. I knew something was wrong when you said you wanted to talk. You know what, I don't think I can do whatever you had organized here.
- I guess you're right. I don't think we need to celebrate anything anymore.
- Yeah... we don't."//

You turn around, angrily clenching the bouquet in your hands. Petals trailing behind you, you leave Kelsie's appartment without looking back. 

[[Continue->END:NoMeeting]]


:: StoryStylesheet [stylesheet]
/***********************************************************************************************************************

	css/core.css

	Copyright © 2013–2021 Thomas Michael Edwards <thomasmedwards@gmail.com>. All rights reserved.
	Use of this source code is governed by a BSD 2-clause "Simplified" License, which may be found in the LICENSE file.

***********************************************************************************************************************/

/*
	Default structural styles.
*/
html {
	/*
		We define the base font size and line height here as they affect the layout
		of the base page elements (i.e. `#ui-bar`, `#ui-dialog`, and `#story`).
	*/
	font: 20px/1 Garamond, Freesans, sans-serif;
}

/* Story data styling. */
#store-area, tw-storydata {
	display: none !important;
	z-index: 0;
}

/* Special no transition styling. */
.no-transition {
	transition: none !important;
}


/*
	Fullscreen appearance styles.
*/
*:fullscreen { /* Cause Blink/WebKit to behave like Gecko. */
	height: 100%;
	width: 100%;
}
body::-ms-backdrop { /* Prevent IE 11 from hiding the `body` element's background. */
	background: none;
}


/*
	Default appearance styles.
*/
*:focus {
	outline: thin dotted;
}
*:disabled {
	cursor: not-allowed !important;
}
body {
	color: #000000;
	background-color: #ffffff;
	overflow: auto;
}
a {
	cursor: pointer;
	color: #68d;
	text-decoration: none;
	transition-duration: 200ms;
}
a:hover {
	color: #8af;
	text-decoration: underline;
}
a.link-broken {
	color: #c22;
}
a.link-broken:hover {
	color: #e44;
}
a[disabled], span.link-disabled {
	color: #aaa;
	cursor: not-allowed !important;
	/*
		NOTE: Do not use `pointer-events` here as it disables
		the display of a cursor in some browsers.

		pointer-events: none;
	*/
	text-decoration: none;
}
area {
	cursor: pointer;
}
button {
	cursor: pointer;
	color: #eee;
	background-color: #35a;
	border: 1px solid #57c;
	line-height: normal;
	padding: 0.4em;
	transition-duration: 200ms;
	user-select: none;
}
button:hover {
	background-color: #57c;
	border-color: #79e;
}
button:disabled {
	background-color: #444;
	border: 1px solid #666;
}
input, select, textarea {
	color: #eee;
	background-color: transparent;
	border: 1px solid #444;
	padding: 0.4em;
}
select {
	padding: 0.34em 0.4em;
}
input[type="text"] {
	min-width: 18em;
}
textarea {
	min-width: 30em;
	resize: vertical;
}
input[type="checkbox"], input[type="file"], input[type="radio"], select {
	cursor: pointer;
}
/* BEGIN: input[type="range"] */
input[type="range"] {
	-webkit-appearance: none;
	min-height: 1.2em;
}
input[type="range"]:focus {
	outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
	background: #222;
	border: 1px solid #444;
	border-radius: 0;
	cursor: pointer;
	height: 10px;
	width: 100%;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	background: #35a;
	border: 1px solid #57c;
	border-radius: 0;
	cursor: pointer;
	height: 18px;
	/*
		NOTE: Ideally, `margin-top` should be `0` for Edge/Spartan (ca. v17), but
		real WebKit/Blink-based browsers need it.  Since there's more of them and
		Edge is co-opting the prefix anyway, we cater to them.  Edge will simply
		have to look ever so slightly off.
	*/
	margin-top: -5px;
	width: 33px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
	background: #222;
}
input[type="range"]::-moz-range-track {
	background: #222;
	border: 1px solid #444;
	border-radius: 0;
	cursor: pointer;
	height: 10px;
	width: 100%;
}
input[type="range"]::-moz-range-thumb {
	background: #35a;
	border: 1px solid #57c;
	border-radius: 0;
	cursor: pointer;
	height: 18px;
	width: 33px;
}
input[type="range"]::-ms-track {
	background: transparent;
	border-color: transparent;
	color: transparent;
	cursor: pointer;
	height: 10px;
	width: calc(100% - 1px);
}
input[type="range"]::-ms-fill-lower {
	background: #222;
	border: 1px solid #444;
	border-radius: 0;
}
input[type="range"]::-ms-fill-upper {
	background: #222;
	border: 1px solid #444;
	border-radius: 0;
}
input[type="range"]::-ms-thumb {
	background: #35a;
	border: 1px solid #57c;
	border-radius: 0;
	cursor: pointer;
	height: 16px;
	width: 33px;
}
/* END: input[type="range"] */
input:not(:disabled):focus, select:not(:disabled):focus, textarea:not(:disabled):focus,
input:not(:disabled):hover, select:not(:disabled):hover, textarea:not(:disabled):hover {
	background-color: #333;
	border-color: #eee;
}
hr {
	display: block;
	height: 1px;
	border: none;
	border-top: 1px solid #eee;
	margin: 1em 0;
	padding: 0;
}
audio, canvas, progress, video {
	max-width: 100%;
	vertical-align: middle;
}

.error-view {
	background-color: #511;
	border-left: 0.5em solid #c22;
	display: inline-block;
	margin: 0.1em;
	max-width: 100%;
	padding: 0 0.25em;
	position: relative;
}
.error-view > .error-toggle {
	background-color: transparent;
	border: none;
	line-height: inherit;
	left: 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 1.75em;
}
.error-view > .error {
	display: inline-block;
	margin-left: 0.25em;
}
.error-view > .error-toggle + .error {
	margin-left: 1.5em;
}
.error-view > .error-source[hidden] {
	display: none;
}
.error-view > .error-source:not([hidden]) {
	background-color: rgba(0, 0, 0, 0.2);
	display: block;
	margin: 0 0 0.25em;
	overflow-x: auto;
	padding: 0.25em;
}

.highlight, .marked {
	color: yellow;
	font-weight: bold;
	font-style: italic;
}
.nobr {
	white-space: nowrap;
}

[data-icon]:before,
[data-icon-before]:before,
[data-icon-after]:after,
.error-view > .error-toggle:before,
.error-view > .error:before,
a.link-external:after {
	font-family: "tme-fa-icons";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	speak: none;
}
[data-icon]:before {
	content: attr(data-icon);
}
[data-icon-before]:before {
	content: attr(data-icon-before) "\00a0\00a0";
}
[data-icon-after]:after {
	content: "\00a0\00a0" attr(data-icon-after);
}
.error-view > .error-toggle:before {
	content: "\e81a";
}
.error-view > .error-toggle.enabled:before {
	content: "\e818";
}
.error-view > .error:before {
	content: "\e80d\00a0\00a0";
}
a.link-external:after {
	content: "\00a0\e80e";
}

/***********************************************************************************************************************

	css/ui-bar.css

	Copyright © 2013–2021 Thomas Michael Edwards <thomasmedwards@gmail.com>. All rights reserved.
	Use of this source code is governed by a BSD 2-clause "Simplified" License, which may be found in the LICENSE file.

***********************************************************************************************************************/

/*
	Patches to the core styles.
*/
#story {
	margin-left: 20em;
	transition: margin-left 200ms ease-in;
}
#ui-bar.stowed ~ #story {
	margin-left: 4.5em;
}
@media screen and (max-width: 1136px) {
	#story {
		margin-left: 19em;
	}
	#ui-bar.stowed ~ #story {
		margin-left: 3.5em;
	}
}
/*
	At very narrow viewport widths, set `#story{margin-left}` equal to the value
	of `#ui-bar.stowed~#story{margin-left}`, so that `#ui-bar` will side over top
	of `#story` when unstowed, rather than shoving it over.
*/
@media screen and (max-width: 768px) {
	#story {
		margin-left: 3.5em;
	}
}


/*
	Default structural styles.
*/
#ui-bar {
	position: fixed;
	z-index: 50;
	top: 0;
	left: 0;
	width: 17.5em;
	height: 100%;
	margin: 0;
	padding: 0;
	transition: left 200ms ease-in;
}
#ui-bar.stowed {
	left: -15.5em;
}
#ui-bar-tray {
	position: absolute;
	top: 0.2em;
	left: 0;
	right: 0;
}
#ui-bar-body {
	height: 90%; /* fallback for browsers without support for calc() */
	height: calc(100% - 2.5em);
	margin: 2.5em 0;
	padding: 0 1.5em;
}
#ui-bar.stowed #ui-bar-history,
#ui-bar.stowed #ui-bar-body {
	visibility: hidden;
	transition: visibility 200ms step-end;
}


/*
	Default appearance styles.
*/
#ui-bar {
	background-color: #172734;
	border-right: 1px solid #444;
	text-align: center;
}
#ui-bar a {
	text-decoration: none;
}
#ui-bar hr {
	border-color: #444;
}
#ui-bar-toggle,
#ui-bar-history [id|="history"] {
	font-size: 1.2em;
	line-height: inherit;
	color: #eee;
	background-color: transparent;
	border: 1px solid #444;
}
#ui-bar-toggle {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	border-right: none;
	padding: 0.3em 0.45em 0.25em;
}
#ui-bar.stowed #ui-bar-toggle {
	padding: 0.3em 0.35em 0.25em 0.55em;
}
#ui-bar-toggle:hover {
	background-color: #444;
	border-color: #eee;
}
#ui-bar-history {
	margin: 0 auto;
}
#ui-bar-history [id|="history"] {
	padding: 0.2em 0.45em 0.35em;
}
#ui-bar-history #history-jumpto {
	padding: 0.2em 0.665em 0.35em;
}
#ui-bar-history [id|="history"]:not(:first-child) {
	margin-left: 1.2em;
}
#ui-bar-history [id|="history"]:hover {
	background-color: #444;
	border-color: #eee;
}
#ui-bar-history [id|="history"]:disabled {
	color: #444;
	background-color: transparent;
	border-color: #444;
}
#ui-bar-body {
	line-height: 1.5;
	overflow: auto;
}
#ui-bar-body > :not(:first-child) {
	margin-top: 2em;
}
#story-title {
	margin: 0;
	font-size: 162.5%;
}
#story-author {
	margin-top: 2em;
	font-weight: bold;
}
#menu ul {
	margin: 1em 0 0;
	padding: 0;
	list-style: none;
	border: 1px solid #444;
}
#menu ul:empty {
	display: none;
}
#menu li {
	margin: 0;
}
#menu li:not(:first-child) {
	border-top: 1px solid #444;
}
#menu li a {
	display: block;
	padding: 0.25em 0.75em;
	border: 1px solid transparent;
	color: #eee;
	text-transform: uppercase;
}
#menu li a:hover {
	background-color: #444;
	border-color: #eee;
}

/* Stop text selection on certain UI elements. */
#ui-bar-history [id|="history"],
#ui-bar-toggle,
#menu a {
	user-select: none;
}


/*
	Default font icon styles.
*/
#ui-bar-toggle:before,
#ui-bar-history [id|="history"],
#menu-core li[id|="menu-item"] a:before {
	font-family: "tme-fa-icons";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	speak: none;
}
#ui-bar-toggle:before {
	content: "\e81d";
}
#ui-bar.stowed #ui-bar-toggle:before {
	content: "\e81e";
}
#menu-item-saves a:before {
	content: "\e82b\00a0";
}
#menu-item-settings a:before {
	content: "\e82d\00a0";
}
#menu-item-restart a:before {
	content: "\e82c\00a0";
}
#menu-item-share a:before {
	content: "\e82f\00a0";
}

div.message {
	border-style: dotted;
	border-width: 3px;
	border-radius: 1em;
	padding: 10px;
}
